package ru.Artem_Vorov.level4.lesson1.HW;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {

        /* 1. Ввести с клавиатуры 5 строчек и подсчитать в них количество различных букв (для 33 букв алфавита).
        Вывести результат на экран. Используй метод класса String - toCharArray(); Пример ввода:
            String text = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
            String text2 = "абв";
            String text3 = "ддд";
            String text4 = "яяа";
            String text5 = "вввв";
            Пример вывода:
            а 3
            б 2
            в 6
            г 1
            д 4
            …
            я 3 */
        StringNumLetter stringNumLetter = new StringNumLetter();
        stringNumLetter.numLetter(stringNumLetter.stringMass());

        /* 2. Создать класс Robot с двумя полями - power(int), model(String). Создать коллекцию TreeMap и
        добавить туда 3 роботов. Реализовать интерфейс Comparable в классе Robot:
            - метод compareTo должен сравнивать имена в алфавитном порядке, если имена одинаковые, то
        сравнение должно проходить по полю power. Вывести в консоль содержимое коллекции TreeMap. */

        /* 3. Создать класс User с 3 полями - age(int), name(String), salary(int). Создать коллекцию
        HashMap<User, String> и добавить туда 5 записей по принципу юзер-должность. Данные добавлять с консоли,
        используя BufferedReader. Разделить коллекцию HashMap на 3 коллекции TreeSet:
            - в первую коллекцию сохранять пользователей с должностью - boss.
            - во вторую коллекцию сохранять пользователей с должностью - worker.
            - в третью коллекцию сохранять пользователей с другими должностями.
        Отсортировать пользователей с должностью boss, по параметру salary и вывести содержимое коллекции в консоль.
        Отсортировать пользователей с должностью worker, по параметру age и вывести содержимое коллекции в консоль.
        Отсортировать пользователей с другими должностями, по параметру name и вывести содержимое коллекции в консоль. */

    }
}